<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Elite</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
</head>

<body>
    <div class="preloader">
        <div class="display-table">
            <div class="display-table-cell"><span><img src="images/loader.gif"></span></div>
        </div>
    </div>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button> 
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <li><a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
                        <li><a class="nav-item nav-link" href="about.html">ABOUT US</a></li>
                        <li> <a class="nav-item nav-link" href="microblading.html">MICROBLADING</a></li>
                        <li> <a class="nav-item nav-link active" href="#">COURSES</a>
                        <div class="dropdown-menu" aria-labelledby="abt_tgl">
                                <a class="dropdown-item active" href="courses.html">Overview</a>
                                <a class="dropdown-item" href="courses.html"> All Courses</a>
                                <a class="dropdown-item" href="courses.html">Beginners Course</a>
                                <a class="dropdown-item" href="courses.html">Expert Course</a>

                            </div>
                    </li>
                    <li><a class="nav-item nav-link" href="product-categroies.html">SHOP</a></li>
                   <li><a class="nav-item nav-link" href="#">GALLERY</a></li>
                    <li><a class="nav-item nav-link" href="#">BLOG</a></li>
                    <li> <a class="nav-item nav-link" href="contact.html">CONTACT US</a></li>
                </div>
        </div>
                <div class="login_plus_soicialdtls">
                    <div class="login_btn"><a href="online-learning.html">Online Learning </a> <span class="caret1"><i class="fa fa-caret-down" aria-hidden="true"></i></span></div>
                    <ul class="view_links">
                        <li>
                            <a href="online-learning.html">Online Courses</a>
                        </li>
                        <li>
                            <a href="#" title="" data-toggle="modal" data-target="#login">Login</a>

                    </ul>

                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="contactsection_page course_page_section">
        <div class="container-fluid">
            <div id="particles-js"></div>
            <h2 class="wow fadeInUp">courses<span class="crcl"></span></h2>
            <div class="below_heading_tagline">
                <div class="container">
                    <p>Our courses has been structured from start to finish with you in mind, to assure that when you complete your training, you will leave with the specialist skills that guarantee you will feel confident to perform microblading procedure, reassured in your choice of academy and with a qualification that is renowned and acknowledged by your future clients. </p>
                    <p>Our courses across Europe are of the highest quality, and satisfied students are proof of our professional and quality work. </p>
                    <p>Our course is approved and <strong>fully accredited by ABT</strong> (Associated Beauty Therapists) and <strong>GUILD</strong> in the UK.</p>
                </div>
                <a class="hvr-shutter-out-vertical" href="choose-courses.html">List of courses</a>
            </div>
        </div>
        <div class="tab_courses">
            <div class="container-fluid">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation"><a class="active" href="#Course" aria-controls="Course" role="tab" data-toggle="tab">All Course</a></li>
                    <li role="presentation"><a href="#Beginners" aria-controls="Beginners" role="tab" data-toggle="tab">Beginners Course</a></li>
                    <li role="presentation"><a href="#Expert" aria-controls="Expert" role="tab" data-toggle="tab">Expert Course</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="Course">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="under_tab_info">
                                    <h4>1. PART</h4>
                                    <h3>Theoretical part</h3>
                                    <ul>
                                        <li>the structure and composition of the skin</li>
                                        <li>skin diseases</li>
                                        <li>hygiene (disinfection, sterilization, sanitation)</li>
                                        <li>learning about products</li>
                                        <li>indications and contraindications</li>
                                        <li>mixing the pigments</li>
                                        <li>calculating the eyebrow symmetry</li>
                                        <li>outlining eyebrows with a pencil</li>
                                        <li>different shapes of eyebrows</li>
                                        <li>practical part - drawing on artificial skin</li>
                                    </ul>
                                </div>
                                <div class="under_tab_info">
                                    <h4>2. PART</h4>
                                    <h3>Practical part</h3>
                                    <ul>
                                        <li>a consultation with a client (their wishes, skin examination, etc.)</li>
                                        <li>outlining perfect eyebrows</li>
                                        <li>digitally checking the outline </li>
                                        <li>drawing the eyebrows on a model that students bring with them</li>
                                        <li>receiving the certificatecial skin</li>
                                    </ul>
                                    <div class="sponsr_logos">
                                        <ul>
                                            <li>
                                                <figure><img src="images/sponsr_logo1.jpg" alt="sponsor_logo"></figure>
                                            </li>
                                            <li>
                                                <figure><img src="images/sponsr_logo2.jpg" alt="sponsor_logo"></figure>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-5">
                                <div class="tab_image_slider all_courses owl-carousel owl-theme" id="Tab_image_slider">
                                    <div class="item">
                                        <figure><img src="images/tab_slide_img1.png" alt="slide-img"></figure>
                                    </div>
                                    <div class="item">
                                        <figure><img src="images/tab_slide_img1.png" alt="slide-img"></figure>
                                    </div>
                                    <div class="item">
                                        <figure><img src="images/tab_slide_img1.png" alt="slide-img"></figure>
                                    </div>
                                    <div class="item">
                                        <figure><img src="images/tab_slide_img1.png" alt="slide-img"></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="Beginners">
                    
                    <div class="row">
                            <div class="col-md-7">
                                <div class="under_tab_info">
                                    <h4>1. PART</h4>
                                    <h3>Basic</h3>
                                    <ul>
                                        <li>the structure and composition of the skin</li>
                                        <li>skin diseases</li>
                                        <li>hygiene (disinfection, sterilization, sanitation)</li>
                                        <li>learning about products</li>
                                        <li>indications and contraindications</li>
                                        <li>mixing the pigments</li>
                                        <li>calculating the eyebrow symmetry</li>
                                        <li>outlining eyebrows with a pencil</li>
                                        <li>different shapes of eyebrows</li>
                                        <li>practical part - drawing on artificial skin</li>
                                    </ul>
                                </div>
                                <div class="under_tab_info">
                                    <h4>2. PART</h4>
                                    <h3>Learning</h3>
                                    <ul>
                                        <li>a consultation with a client (their wishes, skin examination, etc.)</li>
                                        <li>outlining perfect eyebrows</li>
                                        <li>digitally checking the outline </li>
                                        <li>drawing the eyebrows on a model that students bring with them</li>
                                        <li>receiving the certificatecial skin</li>
                                    </ul>
                                    <div class="sponsr_logos">
                                        <ul>
                                            <li>
                                                <figure><img src="images/sponsr_logo1.jpg" alt="sponsor_logo"></figure>
                                            </li>
                                            <li>
                                                <figure><img src="images/sponsr_logo2.jpg" alt="sponsor_logo"></figure>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-5">
                                <div class="tab_image_slider all_courses owl-carousel owl-theme" id="Tab_image_slider2">
                                    <div class="item">
                                        <figure><img src="images/tab_slide_img1.png" alt="slide-img"></figure>
                                    </div>
                                    <div class="item">
                                        <figure><img src="images/tab_slide_img1.png" alt="slide-img"></figure>
                                    </div>
                                    <div class="item">
                                        <figure><img src="images/tab_slide_img1.png" alt="slide-img"></figure>
                                    </div>
                                    <div class="item">
                                        <figure><img src="images/tab_slide_img1.png" alt="slide-img"></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    <div role="tabpanel" class="tab-pane" id="Expert">

<div class="row">
                            <div class="col-md-7">
                                <div class="under_tab_info">
                                    <h4>1. PART</h4>
                                    <h3>Expert part</h3>
                                    <ul>
                                        <li>the structure and composition of the skin</li>
                                        <li>skin diseases</li>
                                        <li>hygiene (disinfection, sterilization, sanitation)</li>
                                        <li>learning about products</li>
                                        <li>indications and contraindications</li>
                                        <li>mixing the pigments</li>
                                        <li>calculating the eyebrow symmetry</li>
                                        
                                    </ul>
                                </div>
                                <div class="under_tab_info">
                                    <h4>2. PART</h4>
                                    <h3>Practical part</h3>
                                    <ul>
                                        <li>a consultation with a client (their wishes, skin examination, etc.)</li>
                                        <li>outlining perfect eyebrows</li>
                                        <li>digitally checking the outline </li>
                                        <li>drawing the eyebrows on a model that students bring with them</li>
                                        <li>receiving the certificatecial skin</li>
                                    </ul>
                                    <div class="sponsr_logos">
                                        <ul>
                                            <li>
                                                <figure><img src="images/sponsr_logo1.jpg" alt="sponsor_logo"></figure>
                                            </li>
                                            <li>
                                                <figure><img src="images/sponsr_logo2.jpg" alt="sponsor_logo"></figure>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-5">
                                <div class="tab_image_slider all_courses owl-carousel owl-theme" id="Tab_image_slider3">
                                    <div class="item">
                                        <figure><img src="images/tab_slide_img1.png" alt="slide-img"></figure>
                                    </div>
                                    <div class="item">
                                        <figure><img src="images/tab_slide_img1.png" alt="slide-img"></figure>
                                    </div>
                                    <div class="item">
                                        <figure><img src="images/tab_slide_img1.png" alt="slide-img"></figure>
                                    </div>
                                    <div class="item">
                                        <figure><img src="images/tab_slide_img1.png" alt="slide-img"></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="downloadpdf_plus_slider" style="background:url(images/course_slider_bg.jpg);">
            <div class="container-fluid">
                <h2 class="wow fadeInUp">upcoming courses<span class="crcl"></span></h2>
                <div class="slider_course all_courses owl-carousel owl-theme" id="crs_slide">
                    <div class="item">
                        <div class="course_box">
                            <figure class="wow rotateIn"><img src="images/course-img1.jpg" alt="course-img"></figure>
                            <h3>DURHAM</h3>
                            <p>England</p>
                            <p>2nd & 3rd November</p>
                            <a class="hvr-shutter-out-vertical" href="choose-courses.html">Booking & info</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="course_box">
                            <figure class="wow rotateIn"><img src="images/course-img2.jpg" alt="course-img"></figure>
                            <h3>WARRINGTON</h3>
                            <p>England</p>
                            <p>6th & 7th November</p>
                            <a class="hvr-shutter-out-vertical" href="choose-courses.html">Booking & info</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="course_box">
                            <h6 class="sold">sold out</h6>
                            <figure class="wow rotateIn"><img src="images/course-img3.jpg" alt="course-img"></figure>
                            <h3>WALSALL</h3>
                            <p>England</p>
                            <p>9th & 10th November</p>
                            <a class="hvr-shutter-out-vertical" href="choose-courses.html">Booking & info</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="course_box">
                            <figure class="wow rotateIn"><img src="images/course-img4.jpg" alt="course-img"></figure>
                            <h3>BRISTOL</h3>
                            <p>England</p>
                            <p>13th & 14th November</p>
                            <a class="hvr-shutter-out-vertical" href="choose-courses.html">Booking & info</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="course_box">
                            <figure class="wow rotateIn"><img src="images/course-img1.jpg" alt="course-img"></figure>
                            <h3>DURHAM</h3>
                            <p>England</p>
                            <p>2nd & 3rd November</p>
                            <a class="hvr-shutter-out-vertical" href="choose-courses.html">Booking & info</a>
                        </div>
                    </div>
                </div>
                <a class="dwnld_pdf_btn" href="#">DOWNLOAD PDF FOR MORE INFORMATION</a>
            </div>
        </div>
        <div class="testimonial_page_slider">
            <div class="container">
                <h2 class="wow fadeInUp">testimonials<span class="crcl"></span></h2>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="count"></div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="tstm_box">
                                        <div class="profile_pic"><span><img src="images/comas.png" alt=""></span></div>
                                        <p>“After completing elites 2 day Microblading course in Belfast I cannot recommend these trainers enough. Joncic Bojan and Maja Lipovec are experts in their field. The level of information available on this course was exceptional, also the patience, tolerance and approachability of the two trainers was extremely reassuring. They most definitely want the best results for each and everyone of their students. Thank you both!”
                                        </p>
                                        <h5>Heather Bee</h5>
                                        <h6>Belfast, Northern Ireland</h6>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="tstm_box">
                                        <div class="profile_pic"><span><img src="images/comas.png" alt=""></span></div>
                                        <p>“After completing elites 2 day Microblading course in Belfast I cannot recommend these trainers enough. Joncic Bojan and Maja Lipovec are experts in their field. The level of information available on this course was exceptional, also the patience, tolerance and approachability of the two trainers was extremely reassuring. They most definitely want the best results for each and everyone of their students. Thank you both!”
                                        </p>
                                        <h5>Heather Bee</h5>
                                        <h6>Belfast, Northern Ireland</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="tstm_box">
                                        <div class="profile_pic"><span><img src="images/comas.png" alt=""></span></div>
                                        <p>“After completing elites 2 day Microblading course in Belfast I cannot recommend these trainers enough. Joncic Bojan and Maja Lipovec are experts in their field. The level of information available on this course was exceptional, also the patience, tolerance and approachability of the two trainers was extremely reassuring. They most definitely want the best results for each and everyone of their students. Thank you both!”
                                        </p>
                                        <h5>Heather Bee</h5>
                                        <h6>Belfast, Northern Ireland</h6>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="tstm_box">
                                        <div class="profile_pic"><span><img src="images/comas.png" alt=""></span></div>
                                        <p>“After completing elites 2 day Microblading course in Belfast I cannot recommend these trainers enough. Joncic Bojan and Maja Lipovec are experts in their field. The level of information available on this course was exceptional, also the patience, tolerance and approachability of the two trainers was extremely reassuring. They most definitely want the best results for each and everyone of their students. Thank you both!”
                                        </p>
                                        <h5>Heather Bee</h5>
                                        <h6>Belfast, Northern Ireland</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="tstm_box">
                                        <div class="profile_pic"><span><img src="images/comas.png" alt=""></span></div>
                                        <p>“After completing elites 2 day Microblading course in Belfast I cannot recommend these trainers enough. Joncic Bojan and Maja Lipovec are experts in their field. The level of information available on this course was exceptional, also the patience, tolerance and approachability of the two trainers was extremely reassuring. They most definitely want the best results for each and everyone of their students. Thank you both!”
                                        </p>
                                        <h5>Heather Bee</h5>
                                        <h6>Belfast, Northern Ireland</h6>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="tstm_box">
                                        <div class="profile_pic"><span><img src="images/comas.png" alt=""></span></div>
                                        <p>“After completing elites 2 day Microblading course in Belfast I cannot recommend these trainers enough. Joncic Bojan and Maja Lipovec are experts in their field. The level of information available on this course was exceptional, also the patience, tolerance and approachability of the two trainers was extremely reassuring. They most definitely want the best results for each and everyone of their students. Thank you both!”
                                        </p>
                                        <h5>Heather Bee</h5>
                                        <h6>Belfast, Northern Ireland</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"> <i class="fa fa-angle-left" aria-hidden="true"></i></span>
  </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-angle-right" aria-hidden="true"></i></span>

  </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid">
            <div class="footer_logo">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="foot_block">
                <h2>Quick Nav</h2>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="product-categroies.html">Shop</a></li>
                    <li><a href="microblading.html">Micro blading</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="product-categroies.html">Products</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <div class="foot_block cntct_block">
                <h2>contact</h2>
                <p>Elite Microblading</p>
                <p><a href="mailto:info@elite-microblading.com">info@elite-microblading.com</a></p>
                <p><a href="https://www.elite-microblading.com/" target="_blank">www.elite-microblading.com</a></p>
            </div>
            <div class="foot_block sbscribe_div">
                <h2>Email subscription</h2>
                <form>
                    <input type="email" placeholder="Type your email">
                    <button>submit</button>
                </form>
                <div class="clr"></div>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="pwrd_by">
                            <p>Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p class="reserved_rights">Copyright © 2017 Elite Microblading Academy.</p>
                    </div>
                    <div class="col-md-4">
                        <ul>
                            <li><a href="#">Terms and conditions</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Return policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Jquery Files Link -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/wow.min.js"></script>
    
    <!-- login Model -->

    <div class="modal fade login" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <h4 class="modal-title" id="myModalLabel">Log In</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Email*</label>
                                <input class="form-control" type="email" placeholder="Johnsmith@gmail.com">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Password*</label>
                                <input class="form-control" type="password" Placeholder="*********">
                            </div>
                        </div>
                    </div>
                    <p class="rmmbr_line"><span><input type="checkbox"> Remember Me </span><a class="frgt" href="#" data-dismiss="modal" data-toggle="modal" data-target="#Frgt_pwd">forgot password?</a></p>
                    <div class="clr"></div>
                    <input value="Log In" type="button">

                    <p>Don't have an account? <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#signup">Sign Up</a></p>

                </div>

            </div>
        </div>
    </div>
    <!-- Signup modal -->
    <div class="modal fade signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <h4 class="modal-title" id="myModalLabel1">Sign up</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input type="text" class="form-control" placeholder="John">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>SurName</label>
                                        <input type="text" class="form-control" placeholder="Smith">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Phone number</label>
                                <input type="text" class="form-control" placeholder="1234567890">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control" placeholder="Johnsmith@gmail.com">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Repaet Email</label>
                                <input type="email" class="form-control" placeholder="Johnsmith@gmail.com">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" placeholder="**********">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="password" class="form-control" placeholder="**********">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Address</label>
                                <input type="text" class="form-control" placeholder="#1233 Lorem california">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>country</label>
                                <input type="text" class="form-control" placeholder="Usa">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>city</label>
                                <input type="text" class="form-control" placeholder="California">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Post code</label>
                                <input type="text" class="form-control" placeholder="123456">
                            </div>
                        </div>
                    </div>
                    <p class="agree"><input type="checkbox"> I agree with the <a href="#">Terms & Conditions</a> and the <a href="#">Privacy Policy</a></p>
                    <input class="signup" type="button" value="GET STARTED">
                    <p>Already a member? <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#login">Log In</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Forget Model -->

    <div class="modal fade login forgetmodel" id="Frgt_pwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <h4 class="modal-title" id="myModalLabel">Reset Password</h4>
                    <p class="tagline">Please enter your email address</p>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Email*</label>
                                <input class="form-control" type="email" placeholder="Johnsmith@gmail.com">
                            </div>
                        </div>
                    </div>
                    <input value="Go" type="button">
                </div>

            </div>
        </div>
    </div>
    
</body>

</html>
