<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Elite</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
</head>
 
<body>
    <div class="preloader">
        <div class="display-table">
            <div class="display-table-cell"><span><img src="images/loader.gif"></span></div>
        </div>
    </div>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <li><a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a></li>
                        <li><a class="nav-item nav-link" href="about.html">ABOUT US</a></li>
                        <li> <a class="nav-item nav-link" href="microblading.html">MICROBLADING</a></li>
                        <li> <a class="nav-item nav-link" href="#">COURSES</a>
                        <div class="dropdown-menu" aria-labelledby="abt_tgl">
                                <a class="dropdown-item active" href="courses.html">Overview</a>
                                <a class="dropdown-item" href="courses.html"> All Courses</a>
                                <a class="dropdown-item" href="courses.html">Beginners Course</a>
                                <a class="dropdown-item" href="courses.html">Expert Course</a>

                            </div>
                    </li>
                    <li><a class="nav-item nav-link" href="product-categroies.html">SHOP</a></li>
                   <li class="gallery_menu"><a class="nav-item nav-link" href="#scroll">GALLERY</a></li>
                    <li><a class="nav-item nav-link" href="#">BLOG</a></li>
                    <li> <a class="nav-item nav-link" href="contact.html">CONTACT US</a></li>
                </div>
        </div>
                <div class="login_plus_soicialdtls">
                    <div class="login_btn"><a href="online-learning.html">Online Learning </a> <span class="caret1"><i class="fa fa-caret-down" aria-hidden="true"></i></span></div>
                    <ul class="view_links">
                        <li>
                            <a href="online-learning.html">Online Courses</a>
                        </li>
                        <li>
                            <a href="#" title="" data-toggle="modal" data-target="#login">Login</a>

                    </ul>

                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="banner" style="background:url(images/home_banner.jpg);">
        <div class="container-fluid  d-flex align-items-center h-100">
            <div class="info-caption">
                <h1 class="wow fadeInDown">browaholic:</h1>
                <h2 class="wow fadeInUp">(brou-a-holik) noun</h2>
                <p>A person who is addicted to perfectly full groomed eyebrows.</p>
                <p>No plans for rehab.</p>
                <a class="hvr-shutter-out-vertical" href="#">LEARN MORE</a>
            </div>
        </div>
    </section>
    <section class="about">
        <div id="particles-js"></div>
        <div class="container-fluid">
            <h2 class="wow fadeInUp">ABOUT US<span class="crcl"></span></h2>
            <p class="tgline">Internationally they meet requirements of the Society of Permanent Cosmetics Professionals and the American Academy of Micro-pigmentation.</p>
            <div class="abt_cntnt">
                <div class="abt_img">
                    <figure><img src="images/abt_img.png" alt="about-image"></figure>
                </div>
                <div class="abt_points">
                    <ul>
                        <li>
                            <h4>COURSES ARE HELD BY MASTERS</h4>
                            <p>Courses are held by masters, Bojan Joncic and Maja Lipovec, who are specialized in drawing eyebrows according to the Microblading method. They follow and introduce the latest trends in the field of the eyebrow embroidery and so form a coherent team that ensures the best possible.</p>
                        </li>
                        <li>
                            <h4>COURSES ARE HELD BY MASTERS</h4>
                            <p>Courses are held by masters, Bojan Joncic and Maja Lipovec, who are specialized in drawing eyebrows according to the Microblading method. They follow and introduce the latest trends in the field of the eyebrow embroidery and so form a coherent team that ensures the best possible.</p>
                        </li>
                        <li>
                            <h4>COURSES ARE HELD BY MASTERS</h4>
                            <p>Courses are held by masters, Bojan Joncic and Maja Lipovec, who are specialized in drawing eyebrows according to the Microblading method. They follow and introduce the latest trends in the field of the eyebrow embroidery and so form a coherent team that ensures the best possible.</p>
                        </li>
                        <li>
                            <h4>COURSES ARE HELD BY MASTERS</h4>
                            <p>Courses are held by masters, Bojan Joncic and Maja Lipovec, who are specialized in drawing eyebrows according to the Microblading method. They follow and introduce the latest trends in the field of the eyebrow embroidery and so form a coherent team that ensures the best possible.</p>
                        </li>
                        <li>
                            <h4>COURSES ARE HELD BY MASTERS</h4>
                            <p>Courses are held by masters, Bojan Joncic and Maja Lipovec, who are specialized in drawing eyebrows according to the Microblading method. They follow and introduce the latest trends in the field of the eyebrow embroidery and so form a coherent team that ensures the best possible.</p>
                        </li>
                    </ul>
                </div>
                <div class="sponsr_logos">
                    <ul>
                        <li>
                            <figure><img src="images/sponsr_logo1.jpg" alt="sponsor_logo"></figure>
                        </li>
                        <li>
                            <figure><img src="images/sponsr_logo2.jpg" alt="sponsor_logo"></figure>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="particles-js1"></div>
    </section>
    <section class="shop_plus_courses">
        <div class="shop_sec" style="background:url(images/shop_banner_bg.jpg);">
            <div class="data_info">
                <div class="display-table-cell">
                    <h2 class="wow fadeInUp">SHOP<span></span></h2>
                    <p>They follow and introduce the latest trends in the field of the eyebrow embroidery and so form a coherent team that ensures the best </p>
                    <a class="hvr-shutter-out-vertical" href="product-categroies.html">shop now</a>
                </div>
            </div>
        </div>
        <div class="shop_sec" style="background:url(images/courses_bg_img.jpg);">
            <div class="data_info">
                <div class="display-table-cell">
                    <h2 class="wow fadeInUp">COURSES<span></span></h2>
                    <p>They follow and introduce the latest trends in the field of the eyebrow embroidery and so form a coherent team that ensures the best </p>
                    <a class="hvr-shutter-out-vertical" href="courses.html">learn more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="microblading_section">
        <div id="particles-js3"></div>
        <div class="container">
            <h2 class="wow fadeInUp">MICROBLADING<span class="crcl"></span></h2>
            <div class="row">
                <div class="col-md-4">
                    <h4>WHY MICROBLADING</h4>
                    <ul>
                        <li>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible</p>
                        </li>
                        <li>
                            <p>Because you want to look natural and put together even when you wake up, relax on holidays or exercise</p>
                        </li>
                        <li>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible</p>
                        </li>
                        <li>
                            <p>Because you want to look natural and put together even when you wake up, relax on holidays or exercise</p>
                        </li>
                        <li>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>PIGMENT DURABILITY</h4>
                    <ul>
                        <li>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible</p>
                        </li>
                        <li>
                            <p>Because you want to look natural and put together even when you wake up, relax on holidays or exercise</p>
                        </li>
                        <li>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible</p>
                        </li>
                        <li>
                            <p>Because you want to look natural and put together even when you wake up, relax on holidays or exercise</p>
                        </li>
                        <li>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>THE PROCEDURE AND SAFETY</h4>
                    <ul>
                        <li>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible</p>
                        </li>
                        <li>
                            <p>Because you want to look natural and put together even when you wake up, relax on holidays or exercise</p>
                        </li>
                        <li>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible</p>
                        </li>
                        <li>
                            <p>Because you want to look natural and put together even when you wake up, relax on holidays or exercise</p>
                        </li>
                        <li>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="particles-js4"></div>
    </section>
    <section class="doc" style="background:url(images/doc_bg_img.jpg);">
        <div class="container">
            <h2 class="wow fadeInUp">DATES OF COURSES<span class="crcl"></span></h2>
            <p class="tgline">Our courses has been structured from start to finish with you in mind, to assure that when you complete your training, you will leave with the specialist skills that guarantee you will feel confident to perform microblading procedure, reassured in your choice of academy and with a qualification that is renowned and acknowledged by your future clients.</p>
            <div class="course_slider owl-carousel owl-theme" id="doc_slide">
                <div class="item">
                    <div class="box">
                        <figure><img src="images/doc_slide_img.jpg" alt="course_img"></figure>
                        <h4>STIRLING</h4>
                        <h5>Scotland</h5>
                        <p>18th October 2017</p>
                        <a class="hvr-shutter-out-vertical" href="choose-courses.html">INFO & BOOKING</a>
                    </div>
                </div>
                <div class="item">
                    <div class="box">
                        <figure><img src="images/doc_slide_img.jpg" alt="course_img"></figure>
                        <h4>STIRLING</h4>
                        <h5>Scotland</h5>
                        <p>18th October 2017</p>
                        <a class="hvr-shutter-out-vertical" href="choose-courses.html">INFO & BOOKING</a>
                    </div>
                </div>
                <div class="item">
                    <div class="box">
                        <figure><img src="images/doc_slide_img.jpg" alt="course_img"></figure>
                        <h4>STIRLING</h4>
                        <h5>Scotland</h5>
                        <p>18th October 2017</p>
                        <a class="hvr-shutter-out-vertical" href="choose-courses.html">INFO & BOOKING</a>
                    </div>
                </div>
                <div class="item">
                    <div class="box">
                        <figure><img src="images/doc_slide_img.jpg" alt="course_img"></figure>
                        <h4>STIRLING</h4>
                        <h5>Scotland</h5>
                        <p>18th October 2017</p>
                        <a class="hvr-shutter-out-vertical" href="choose-courses.html">INFO & BOOKING</a>
                    </div>
                </div>
                <div class="item">
                    <div class="box">
                        <figure><img src="images/doc_slide_img.jpg" alt="course_img"></figure>
                        <h4>STIRLING</h4>
                        <h5>Scotland</h5>
                        <p>18th October 2017</p>
                        <a class="hvr-shutter-out-vertical" href="choose-courses.html">INFO & BOOKING</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial">
        <div class="container-fluid">
            <div class="left_img_section">
            </div>
            <div class="right_slide_section">
                <h2 class="wow fadeInUp">WHAT PEOPLE SAY <span><i class="fa fa-question" aria-hidden="true"></i></span></h2>
                <div class="testimonial_slider owl-carousel owl-theme" id="testimonial_slides">
                    <div class="item">
                        <p>After completing elites 2 day Microblading course in Belfast I cannot recommend these trainers enough. Joncic Bojan and Maja Lipovec are experts in their field. The level of information available on this course was exceptional, also the patience, tolerance and approachability of the two trainers was extremely reassuring. They most definitely want the best results for each and everyone of their students. Thank you both!</p>
                        <h6>Heather Bee, Northern Ireland, UK</h6>
                    </div>
                    <div class="item">
                        <p>After completing elites 2 day Microblading course in Belfast I cannot recommend these trainers enough. Joncic Bojan and Maja Lipovec are experts in their field. The level of information available on this course was exceptional, also the patience, tolerance and approachability of the two trainers was extremely reassuring. They most definitely want the best results for each and everyone of their students. Thank you both!</p>
                        <h6>Heather Bee, Northern Ireland, UK</h6>
                    </div>
                    <div class="item">
                        <p>After completing elites 2 day Microblading course in Belfast I cannot recommend these trainers enough. Joncic Bojan and Maja Lipovec are experts in their field. The level of information available on this course was exceptional, also the patience, tolerance and approachability of the two trainers was extremely reassuring. They most definitely want the best results for each and everyone of their students. Thank you both!</p>
                        <h6>Heather Bee, Northern Ireland, UK</h6>
                    </div>
                    <div class="item">
                        <p>After completing elites 2 day Microblading course in Belfast I cannot recommend these trainers enough. Joncic Bojan and Maja Lipovec are experts in their field. The level of information available on this course was exceptional, also the patience, tolerance and approachability of the two trainers was extremely reassuring. They most definitely want the best results for each and everyone of their students. Thank you both!</p>
                        <h6>Heather Bee, Northern Ireland, UK</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="shopping">
        <div class="container-fluid">
            <h2 class="wow fadeInUp">start shopping<span class="crcl"></span></h2>
            <p>Shop all our microblading products</p>
            <ul>
                <li>
                    <div class="product_view">
                        <ul>
                            <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                        </ul>
                        <a href="product-categroies.html" class="view_link">
                            <figure>
                                <div class="display-table">
                                    <div class="display-table-cell">
                                        <img src="images/product_img1.jpg" alt="product-img">
                                    </div>
                                </div>
                            </figure>
                        </a>
                        <h3>€ 55.00</h3>
                    </div>
                    <h5><a href="product-categroies.html">Elite Microblading Pigments</a></h5>
                </li>
                <li>
                    <div class="product_view">
                        <ul>
                            <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                        </ul>
                        <a href="product-categroies.html" class="view_link">
                            <figure>
                                <div class="display-table">
                                    <div class="display-table-cell">
                                        <img src="images/product_img2.png" alt="product-img">
                                    </div>
                                </div>
                            </figure>
                        </a>
                        <h3>€ 55.00</h3>
                    </div>
                    <h5><a href="product-categroies.html">Elite Microblading Pigments</a></h5>
                </li>
                <li>
                    <div class="product_view">
                        <ul>
                            <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></li>
                        </ul>
                        <a href="product-categroies.html" class="view_link">
                            <figure>
                                <div class="display-table">
                                    <div class="display-table-cell">
                                        <img src="images/product_img2.png" alt="product-img">
                                    </div>
                                </div>
                            </figure>
                        </a>
                        <h3>€ 55.00</h3>
                    </div>
                    <h5><a href="product-categroies.html">Elite Microblading Pigments</a></h5>
                </li>
            </ul>
            <a class="vw_all hvr-shutter-out-vertical" href="product-categroies.html">visit our shop</a>
        </div>
        <div id="particles-js5"></div>
    </section>
    <a id="scroll"></a>
    <section class="gallery_section">
        <h2 class="wow fadeInUp">gallery<span class="crcl"></span></h2>
        <div class="glry_slider owl-carousel owl-theme" id="glry">
            <div class="item">
                <figure><img src="images/slide1_before_img.jpg" alt="before_img"></figure>
                <figure><img src="images/slide1_after_img.jpg" alt="after_img"></figure>
            </div>
            <div class="item">
                <figure><img src="images/slide2_before_img.jpg" alt="before_img"></figure>
                <figure><img src="images/slide2_after_img.jpg" alt="after_img"></figure>
            </div>
            <div class="item">
                <figure><img src="images/slide3_before_img.jpg" alt="before_img"></figure>
                <figure><img src="images/slide3_after_img.jpg" alt="after_img"></figure>
            </div>
            <div class="item">
                <figure><img src="images/slide4_before_img.jpg" alt="before_img"></figure>
                <figure><img src="images/slide4_after_img.jpg" alt="after_img"></figure>
            </div>
            <div class="item">
                <figure><img src="images/slide1_before_img.jpg" alt="before_img"></figure>
                <figure><img src="images/slide1_after_img.jpg" alt="after_img"></figure>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="container-fluid">
            <h2 class="wow fadeInUp">blog<span class="crcl"></span></h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="blog_box">
                        <a href="#">
                            <figure><img src="images/blog_img.jpg" alt="blog_img"></figure>
                        </a>
                        <div class="blog_info">
                            <p>18th October 2017</p>
                            <h4><a href="#">WHY MICROBLADING</a></h4>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible Because you are fed up with filling up your eyebrows with a pencil every day</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog_box">
                        <a href="#">
                            <figure><img src="images/blog_img2.jpg" alt="blog_img"></figure>
                        </a>
                        <div class="blog_info">
                            <p>18th October 2017</p>
                            <h4><a href="#">WHY MICROBLADING</a></h4>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible Because you are fed up with filling up your eyebrows with a pencil every day</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog_box">
                        <a href="#">
                            <figure><img src="images/blog_img3.jpg" alt="blog_img"></figure>
                        </a>
                        <div class="blog_info">
                            <p>18th October 2017</p>
                            <h4><a href="#">WHY MICROBLADING</a></h4>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible Because you are fed up with filling up your eyebrows with a pencil every day</p>
                        </div>
                    </div>
                </div>
                <a class="vw_all hvr-shutter-out-vertical" href="#">view all</a>
            </div>
        </div>
    </section>
    <section class="contact_us" style="background:url(images/contact_banner.jpg);">
        <div class="container">
            <h2 class="wow fadeInUp">CONTACT US<span class="crcl"></span></h2>
            <p class="tgline">You can contact us any way that is convenient for you. We are available 24/7 via fax, email or telephone. You can also use a quick contact from below or visit our office personally. Email us with any question or inquiries. we would be happy to answer you.</p>
            <form>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-control">
                            <input type="text" placeholder="Name">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-control">
                            <input type="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-control">
                            <input type="text" placeholder="Phone">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-control">
                            <textarea placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="hvr-shutter-out-vertical outr_inpt_btn">
                            <input class="sbmt_btn" type="submit" value="submit">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="container-fluid">
            <div class="footer_logo">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="foot_block">
                <h2>Quick Nav</h2>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="product-categroies.html">Shop</a></li>
                    <li><a href="microblading.html">Micro blading</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="product-categroies.html">Products</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <div class="foot_block cntct_block">
                <h2>contact</h2>
                <p>Elite Microblading</p>
                <p><a href="mailto:info@elite-microblading.com">info@elite-microblading.com</a></p>
                <p><a href="https://www.elite-microblading.com/" target="_blank">www.elite-microblading.com</a></p>
            </div>
            <div class="foot_block sbscribe_div">
                <h2>Email subscription</h2>
                <form>
                    <input type="email" placeholder="Type your email">
                    <button>submit</button>
                </form>
                <div class="clr"></div>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="pwrd_by">
                            <p>Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p class="reserved_rights">Copyright © 2017 Elite Microblading Academy.</p>
                    </div>
                    <div class="col-md-4">
                        <ul>
                            <li><a href="#">Terms and conditions</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Return policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Jquery Files Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/wow.min.js"></script>
     <script src="js/custom.js"></script>
   

    <!-- login Model -->

    <div class="modal fade login" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <h4 class="modal-title" id="myModalLabel">Log In</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Email*</label>
                                <input class="form-control" type="email" placeholder="Johnsmith@gmail.com">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Password*</label>
                                <input class="form-control" type="password" Placeholder="*********">
                            </div>
                        </div>
                    </div>
                    <p class="rmmbr_line"><span><input type="checkbox"> Remember Me </span><a class="frgt" href="#" data-dismiss="modal" data-toggle="modal" data-target="#Frgt_pwd">forgot password?</a></p>
                    <div class="clr"></div>
                    <input value="Log In" type="button">

                    <p>Don't have an account? <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#signup">Sign Up</a></p>

                </div>

            </div>
        </div>
    </div>
    <!-- Signup modal -->
    <div class="modal fade signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <h4 class="modal-title" id="myModalLabel1">Sign up</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input type="text" class="form-control" placeholder="John">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>SurName</label>
                                        <input type="text" class="form-control" placeholder="Smith">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Phone number</label>
                                <input type="text" class="form-control" placeholder="1234567890">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control" placeholder="Johnsmith@gmail.com">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Repaet Email</label>
                                <input type="email" class="form-control" placeholder="Johnsmith@gmail.com">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" placeholder="**********">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="password" class="form-control" placeholder="**********">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Address</label>
                                <input type="text" class="form-control" placeholder="#1233 Lorem california">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>country</label>
                                <input type="text" class="form-control" placeholder="Usa">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>city</label>
                                <input type="text" class="form-control" placeholder="California">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Post code</label>
                                <input type="text" class="form-control" placeholder="123456">
                            </div>
                        </div>
                    </div>
                    <p class="agree"><input type="checkbox"> I agree with the <a href="#">Terms & Conditions</a> and the <a href="#">Privacy Policy</a></p>
                    <input class="signup" type="button" value="GET STARTED">
                    <p>Already a member? <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#login">Log In</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Forget Model -->

    <div class="modal fade login forgetmodel" id="Frgt_pwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <h4 class="modal-title" id="myModalLabel">Reset Password</h4>
                    <p class="tagline">Please enter your email address</p>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Email*</label>
                                <input class="form-control" type="email" placeholder="Johnsmith@gmail.com">
                            </div>
                        </div>
                    </div>
                    <input value="Go" type="button">
                </div>

            </div>
        </div>
    </div>
</body>

</html>
