<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Elite</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
</head>

<body>
    <div class="preloader">
        <div class="display-table">
            <div class="display-table-cell"><span><img src="images/loader.gif"></span></div>
        </div>
    </div>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span> 
  </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <li><a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
                        <li><a class="nav-item nav-link" href="about.html">ABOUT US</a></li>
                        <li> <a class="nav-item nav-link active" href="microblading.html">MICROBLADING</a></li>
                        <li> <a class="nav-item nav-link" href="#">COURSES</a>
                        <div class="dropdown-menu" aria-labelledby="abt_tgl">
                                <a class="dropdown-item active" href="courses.html">Overview</a>
                                <a class="dropdown-item" href="courses.html"> All Courses</a>
                                <a class="dropdown-item" href="courses.html">Beginners Course</a>
                                <a class="dropdown-item" href="courses.html">Expert Course</a>

                            </div>
                    </li>
                    <li><a class="nav-item nav-link" href="product-categroies.html">SHOP</a></li>
                   <li><a class="nav-item nav-link" href="#">GALLERY</a></li>
                    <li><a class="nav-item nav-link" href="#">BLOG</a></li>
                    <li> <a class="nav-item nav-link" href="contact.html">CONTACT US</a></li>
                </div>
        </div>
                <div class="login_plus_soicialdtls">
                    <div class="login_btn"><a href="online-learning.html">Online Learning </a> <span class="caret1"><i class="fa fa-caret-down" aria-hidden="true"></i></span></div>
                    <ul class="view_links">
                        <li>
                            <a href="online-learning.html">Online Courses</a>
                        </li>
                        <li>
                            <a href="#" title="" data-toggle="modal" data-target="#login">Login</a>

                    </ul>

                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="microblading_section microblading_main_page">
        <div id="particles-js"></div>
        <div class="container">
            <h2 class="wow fadeInUp">MICROBLADING<span class="crcl"></span></h2>
            <div class="row">
                <div class="col-md-4">
                    <h4>WHY MICROBLADING</h4>
                    <ul>
                        <li>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible</p>
                        </li>
                        <li>
                            <p>Because you want to look natural and put together even when you wake up, relax on holidays or exercise</p>
                        </li>
                        <li>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible</p>
                        </li>
                        <li>
                            <p>Because you want to look natural and put together even when you wake up, relax on holidays or exercise</p>
                        </li>
                        <li>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>PIGMENT DURABILITY</h4>
                    <ul>
                        <li>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible</p>
                        </li>
                        <li>
                            <p>Because you want to look natural and put together even when you wake up, relax on holidays or exercise</p>
                        </li>
                        <li>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible</p>
                        </li>
                        <li>
                            <p>Because you want to look natural and put together even when you wake up, relax on holidays or exercise</p>
                        </li>
                        <li>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>THE PROCEDURE AND SAFETY</h4>
                    <ul>
                        <li>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible</p>
                        </li>
                        <li>
                            <p>Because you want to look natural and put together even when you wake up, relax on holidays or exercise</p>
                        </li>
                        <li>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible</p>
                        </li>
                        <li>
                            <p>Because you want to look natural and put together even when you wake up, relax on holidays or exercise</p>
                        </li>
                        <li>
                            <p>Because every hair on the missing part of your eyebrow is drawn individually, which makes the eyebrows look as natural as possible</p>
                        </li>
                    </ul>
                </div>
            </div>
            <a class="vw_all hvr-shutter-out-vertical" href="#">courses</a>
        </div>
         <div id="particles-js1"></div>
    </section>
    <footer>
        <div class="container-fluid">
            <div class="footer_logo">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="foot_block">
                <h2>Quick Nav</h2>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="product-categroies.html">Shop</a></li>
                    <li><a href="microblading.html">Micro blading</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="product-categroies.html">Products</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <div class="foot_block cntct_block">
                <h2>contact</h2>
                <p>Elite Microblading</p>
                <p><a href="mailto:info@elite-microblading.com">info@elite-microblading.com</a></p>
                <p><a href="https://www.elite-microblading.com/" target="_blank">www.elite-microblading.com</a></p>
            </div>
            <div class="foot_block sbscribe_div">
                <h2>Email subscription</h2>
                <form>
                    <input type="email" placeholder="Type your email">
                    <button>submit</button>
                </form>
                <div class="clr"></div>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="pwrd_by">
                            <p>Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <p class="reserved_rights">Copyright © 2017 Elite Microblading Academy.</p>
                    </div>
                    <div class="col-md-4">
                        <ul>
                            <li><a href="#">Terms and conditions</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Return policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Jquery Files Link -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/wow.min.js"></script>
    
   <!-- login Model -->

    <div class="modal fade login" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <h4 class="modal-title" id="myModalLabel">Log In</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Email*</label>
                                <input class="form-control" type="email" placeholder="Johnsmith@gmail.com">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Password*</label>
                                <input class="form-control" type="password" Placeholder="*********">
                            </div>
                        </div>
                    </div>

                    <input value="GET STARTED" type="button">
                    <a class="frgt" href="#" data-dismiss="modal" data-toggle="modal" data-target="#Frgt_pwd">forgot password?</a>
                    <p>if you don't have an account, please <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#signup">click here</a></p>

                </div>

            </div>
        </div>
    </div>
    <!-- Signup modal -->
    <div class="modal fade signup" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <h4 class="modal-title" id="myModalLabel1">Sign up</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input type="text" class="form-control" placeholder="John">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>SurName</label>
                                        <input type="text" class="form-control" placeholder="Smith">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Phone number</label>
                                <input type="text" class="form-control" placeholder="1234567890">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control" placeholder="Johnsmith@gmail.com">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Repaet Email</label>
                                <input type="email" class="form-control" placeholder="Johnsmith@gmail.com">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" placeholder="**********">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="password" class="form-control" placeholder="**********">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Address</label>
                                <input type="text" class="form-control" placeholder="#1233 Lorem california">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>country</label>
                                <input type="text" class="form-control" placeholder="Usa">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>city</label>
                                <input type="text" class="form-control" placeholder="California">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Post code</label>
                                <input type="text" class="form-control" placeholder="123456">
                            </div>
                        </div>
                    </div>
                    <p class="agree"><input type="checkbox"> I agree with the <a href="#">Terms & Conditions</a> and the <a href="#">Privacy Policy</a></p>
                    <input class="signup" type="button" value="GET STARTED">
                    <p>Already a member? <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#login">Log In</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Forget Model -->

    <div class="modal fade login forgetmodel" id="Frgt_pwd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <a href="#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <h4 class="modal-title" id="myModalLabel">Reset Password</h4>
                    <p class="tagline">Please enter your email address</p>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Email*</label>
                                <input class="form-control" type="email" placeholder="Johnsmith@gmail.com">
                            </div>
                        </div>
                    </div>
                    <input value="Go" type="button">
                </div>

            </div>
        </div>
    </div>
    
</body>

</html>
